{
  "name": "ai-biology-playground",
  "version": "1.0.0", 
  "description": "Interactive research laboratory for AI interpretability education using authentic research data and visualizations",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "start:full": "./scripts/start-servers.sh"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.158.0",
    "@react-three/fiber": "^8.15.11",
    "@react-three/drei": "^9.88.13",
    "d3": "^7.8.5",
    "@mui/material": "^5.14.18",
    "@mui/icons-material": "^5.14.18",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.16.5",
    "axios": "^1.6.2",
    "react-router-dom": "^6.18.0",
    "zustand": "^4.4.6",
    "recharts": "^2.8.0",
    "react-flow-renderer": "^10.3.17"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/three": "^0.158.3",
    "@types/d3": "^7.4.3",
    "@vitejs/plugin-react": "^4.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "eslint": "^8.53.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0"
  },
  "keywords": [
    "ai-interpretability",
    "ai-education", 
    "sparse-autoencoders",
    "attribution-graphs",
    "ai-safety",
    "neural-networks",
    "research-tools",
    "interactive-visualization"
  ],
  "author": "AI Biology Playground Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/ai-biology-playground"
  },
  "homepage": "https://github.com/your-org/ai-biology-playground#readme",
  "bugs": {
    "url": "https://github.com/your-org/ai-biology-playground/issues"
  }
}